<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="ADD_ACL_SID" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="acl_sid"/>
            </not>
        </preConditions>
        <createTable tableName="acl_sid">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="principal" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="sid" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addUniqueConstraint
                columnNames="sid, principal"
                constraintName="unique_acl_sid"
                tableName="acl_sid"
        />
    </changeSet>

    <changeSet id="ADD_ACL_CLASS" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="acl_class"/>
            </not>
        </preConditions>
        <createTable tableName="acl_class">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="class" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addUniqueConstraint
                columnNames="class"
                constraintName="uk_acl_class"
                tableName="acl_class"
        />
    </changeSet>

    <changeSet id="ADD_ACL_OBJECT_IDENTITY" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="acl_object_identity"/>
            </not>
        </preConditions>
        <createTable tableName="acl_object_identity">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="object_id_class" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="object_id_identity" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="parent_object" type="BIGINT"/>
            <column name="owner_sid" type="BIGINT"/>
            <column name="entries_inheriting" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addUniqueConstraint
                columnNames="object_id_class, object_id_identity"
                constraintName="uk_acl_object_identity"
                tableName="acl_object_identity"
        />
        <addForeignKeyConstraint
                baseColumnNames="parent_object"
                baseTableName="acl_object_identity"
                constraintName="fk_acl_object_identity_parent"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="acl_object_identity"
        />
        <addForeignKeyConstraint
                baseColumnNames="object_id_class"
                baseTableName="acl_object_identity"
                constraintName="fk_acl_object_identity_class"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="acl_class"
        />
        <addForeignKeyConstraint
                baseColumnNames="owner_sid"
                baseTableName="acl_object_identity"
                constraintName="fk_acl_object_identity_owner"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="acl_sid"
        />
    </changeSet>

    <changeSet id="ADD_ACL_ENTRY" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="acl_entry"/>
            </not>
        </preConditions>
        <createTable tableName="acl_entry">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="acl_object_identity" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="ace_order" type="INTEGER"/>
            <column name="sid" type="BIGINT"/>
            <column name="mask" type="INTEGER"/>
            <column name="granting" type="BOOLEAN"/>
            <column name="audit_success" type="BOOLEAN"/>
            <column name="audit_failure" type="BOOLEAN"/>
            <column name="fk_acl_entry_object" type="VARCHAR(255)"/>
            <column name="fk_acl_entry_acl" type="VARCHAR(255)"/>
        </createTable>
        <addUniqueConstraint
                columnNames="acl_object_identity, ace_order"
                constraintName="unique_acl_entry"
                tableName="acl_entry"
        />
        <addForeignKeyConstraint
                baseColumnNames="acl_object_identity"
                baseTableName="acl_entry"
                constraintName="fk_acl_entry_object"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="acl_object_identity"
        />
        <addForeignKeyConstraint
                baseColumnNames="sid"
                baseTableName="acl_entry"
                constraintName="fk_acl_entry_acl"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="acl_sid"
        />
    </changeSet>

    <changeSet id="ADD_USER" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="User"/>
            </not>
        </preConditions>
        <createTable tableName="User">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="email" type="VARCHAR(255)" />
            <column name="password" type="VARCHAR(255)" />
        </createTable>
    </changeSet>

    <changeSet id="ADD_POSSESSION" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="Possession"/>
            </not>
        </preConditions>
        <createTable tableName="Possession">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="name" type="VARCHAR(255)" />
            <column name="owner_id" type="BIGINT" />
        </createTable>
        <addForeignKeyConstraint
                baseColumnNames="owner_id"
                baseTableName="Possession"
                constraintName="fk_possession_owner"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="User"
        />
    </changeSet>

    <changeSet id="USER-ADD-DEFAULT-RECORD" author="hosein-ahangari">
        <insert tableName="User">
            <column name="id" value="1" />
            <column  name="email"  value="user1@mail.com"/>
            <column  name="password"  value="pass"/>
        </insert>
        <insert tableName="User">
            <column name="id" value="2" />
            <column  name="email"  value="user2@mail.com"/>
            <column  name="password"  value="123"/>
        </insert>
    </changeSet>

    <changeSet id="Possession-ADD-DEFAULT-RECORD" author="hosein-ahangari">
        <insert tableName="Possession">
            <column name="id" value="1" />
            <column  name="name"  value="User1 Possession"/>
            <column  name="owner_id"  value="1"/>
        </insert>
        <insert tableName="Possession">
            <column name="id" value="2" />
            <column  name="name"  value="Common Possesion"/>
            <column  name="owner_id"  value="1"/>
        </insert>
        <insert tableName="Possession">
            <column name="id" value="3" />
            <column  name="name"  value="User2 Possession"/>
            <column  name="owner_id"  value="2"/>
        </insert>
    </changeSet>


    <changeSet id="ADD_Role" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="Role"/>
            </not>
        </preConditions>
        <createTable tableName="Role">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="ADD_Permission" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="Permission"/>
            </not>
        </preConditions>
        <createTable tableName="Permission">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="SYS_C008666"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="ADD_ROLE_PERMISSION" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="ROLE_PERMISSION"/>
            </not>
        </preConditions>
        <createTable tableName="ROLE_PERMISSION">
            <column name="FK_PERMISSION_ID" type="BIGINT"/>
            <column name="FK_ROLE_ID" type="BIGINT"/>
        </createTable>
        <addPrimaryKey
                columnNames="FK_PERMISSION_ID, FK_ROLE_ID"
                constraintName="primary_role_permission"
                tableName="ROLE_PERMISSION"
        />
        <addForeignKeyConstraint
                baseColumnNames="FK_PERMISSION_ID"
                baseTableName="ROLE_PERMISSION"
                constraintName="fk_permission_id"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="Permission"
        />
        <addForeignKeyConstraint
                baseColumnNames="FK_ROLE_ID"
                baseTableName="ROLE_PERMISSION"
                constraintName="fk_role_id"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="Role"
        />
    </changeSet>

    <changeSet id="ADD_USER_ROLE" author="Hosein-Ahangari">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="USER_ROLE"/>
            </not>
        </preConditions>
        <createTable tableName="USER_ROLE">
            <column name="FK_USER_ID" type="BIGINT"/>
            <column name="FK_ROLE_ID" type="BIGINT"/>
        </createTable>
        <addPrimaryKey
                columnNames="FK_USER_ID, FK_ROLE_ID"
                constraintName="primary_role_permission"
                tableName="USER_ROLE"
        />
        <addForeignKeyConstraint
                baseColumnNames="FK_USER_ID"
                baseTableName="USER_ROLE"
                constraintName="fk_user_id"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="User"
        />
        <addForeignKeyConstraint
                baseColumnNames="FK_ROLE_ID"
                baseTableName="USER_ROLE"
                constraintName="fk_role_to_user_id"
                onDelete="CASCADE"
                onUpdate="RESTRICT"
                referencedColumnNames="id"
                referencedTableName="Role"
        />
    </changeSet>

    <changeSet id="ADD-Permission-Default-Record" author="hosein-ahangari">
        <insert tableName="Permission">
            <column name="id" value="1" />
            <column  name="name"  value="readPossession"/>
        </insert>
        <insert tableName="Permission">
            <column name="id" value="2" />
            <column  name="name"  value="writePossession"/>
        </insert>
        <insert tableName="Permission">
            <column name="id" value="3" />
            <column  name="name"  value="manageUser"/>
        </insert>
    </changeSet>

    <changeSet id="ADD-Role-Default-Record" author="hosein-ahangari">
        <insert tableName="Role">
            <column name="id" value="1" />
            <column  name="name"  value="ROLE_admin"/>
        </insert>
        <insert tableName="Role">
            <column name="id" value="2" />
            <column  name="name"  value="ROLE_developer"/>
        </insert>
        <insert tableName="Role">
            <column name="id" value="3" />
            <column  name="name"  value="ROLE_guest"/>
        </insert>
    </changeSet>

    <changeSet id="ADD-Role-Permission-Record" author="hosein-ahangari">
        <insert tableName="ROLE_PERMISSION">
            <column name="FK_ROLE_ID" value="1"/>
            <column name="FK_PERMISSION_ID" value="1"/>
        </insert>
        <insert tableName="ROLE_PERMISSION">
            <column name="FK_ROLE_ID" value="1"/>
            <column name="FK_PERMISSION_ID" value="2"/>
        </insert>
        <insert tableName="ROLE_PERMISSION">
            <column name="FK_ROLE_ID" value="1"/>
            <column name="FK_PERMISSION_ID" value="3"/>
        </insert>
        <insert tableName="ROLE_PERMISSION">
            <column name="FK_ROLE_ID" value="2" />
            <column  name="FK_PERMISSION_ID" value="1"/>
        </insert>
        <insert tableName="ROLE_PERMISSION">
            <column name="FK_ROLE_ID" value="2" />
            <column  name="FK_PERMISSION_ID" value="2"/>
        </insert>
        <insert tableName="ROLE_PERMISSION">
            <column name="FK_ROLE_ID" value="3" />
            <column  name="FK_PERMISSION_ID" value="1"/>
        </insert>
    </changeSet>


    <changeSet id="ADD-User-Role-Record" author="hosein-ahangari">
        <insert tableName="USER_ROLE">
            <column name="FK_USER_ID" value="1"/>
            <column name="FK_ROLE_ID" value="2"/>
        </insert>
        <insert tableName="USER_ROLE">
            <column name="FK_USER_ID" value="2"/>
            <column name="FK_ROLE_ID" value="3"/>
        </insert>
    </changeSet>

    <changeSet id="ADD-ACL-Default-Record" author="hosein-ahangari">
        <sql>
            INSERT INTO acl_sid (id, principal, sid) VALUES
            (1, 1, 'user1@mail.com'),
            (2, 1, 'user2@mail.com');

            INSERT INTO acl_class (id, class) VALUES
            (1, 'ir.ac.ut.ece.model.Possession');

            INSERT INTO acl_object_identity (id, object_id_class, object_id_identity, parent_object, owner_sid, entries_inheriting) VALUES
            (1, 1, 1, NULL, 1, 1), -- User1 Possession object identity
            (2, 1, 2, NULL, 1, 1), -- Common Possession object identity
            (3, 1, 3, NULL, 2, 1); -- User2 Possession object identity

            INSERT INTO acl_entry (id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure) VALUES
            (1, 1, 0, 1, 16, 1, 0, 0), -- user1@mail.com has Admin permission for User1 Possession
            (2, 2, 0, 1, 16, 1, 0, 0), -- user1@mail.com has Admin permission for Common Possession
            (3, 2, 1, 2, 1, 1, 0, 0),  -- user2@mail.com has Read permission for Common Possession
            (4, 3, 0, 2, 16, 1, 0, 0); -- user2@mail.com has Admin permission for User2 Possession
        </sql>
    </changeSet>
    
    <changeSet id="ADD-CODE-COLUMN-TO-USER" author="Hosein-Ahanagari">
        <addColumn  tableName="User" >
            <column name="code"
                    type="varchar(255)">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="ADD-HIBERNATE-SEQUENCE" author="Hosein-Ahanagari">
        <createTable  tableName="hibernate_sequence" >
            <column name="next_val"
                    type="BIGINT" defaultValue="100">
            </column>
        </createTable>
    </changeSet>

    <changeSet id="ADD-USER-DEVICE-TYPE-COLUMN-TO-USER" author="Hosein-Ahanagari">
        <addColumn  tableName="User" >
            <column name="DEVICE_TYPE"
                    type="varchar(255)" />
        </addColumn>
    </changeSet>

    <changeSet id="ADD-DETAILS-COLUMN-TO-POSSESSION" author="Hosein-Ahanagari">
        <addColumn  tableName="Possession" >
            <column name="details"
                    type="varchar(255)" />
        </addColumn>
    </changeSet>

</databaseChangeLog>